# Forum

./: Forum.sln
Forum/: FileUploadOperationFilter.cs  Forum.csproj  Forum.http  Program.cs  appsettings.json
Forum/Controllers/: CommentController.cs  PostController.cs  UserController.cs
Forum/Migrations/: 20240623194317_FirstMig.Designer.cs  20240623194317_FirstMig.cs  ForumDBContextModelSnapshot.cs
Forum/Model/DB/: Admin.cs  Comment.cs  ForumDBContext.cs  Post.cs  User.cs
Forum/Model/GrachQL/: Mutation.cs  Query.cs  Subscription.cs
Forum/Properties/: launchSettings.json
ForumClient/: Dockerfile  ForumClient.csproj
ForumClient/Controllers/: HomeController.cs
ForumClient/Models/: ErrorViewModel.cs
ForumClient/Properties/: launchSettings.json
ForumClient/Views/Shared/: _Layout.cshtml
ForumClient/wwwroot/css/: site.css
ForumWebClient/: Program.cs
ForumWebClient/Controllers/: MainController.cs
ForumWebClient/Models/: Comment.cs  ErrorViewModel.cs  Post.cs  PostPage.cs
ForumWebClient/Models/DI/: ApiService.cs  IApiService.cs
ForumWebClient/Properties/: launchSettings.json
ForumWebClient/Views/: _ViewImports.cshtml
ForumWebClient/Views/Main/: CreatePost.cshtml  Index.cshtml  Login.cshtml  PostDay.cshtml  PostPage.cshtml  Register.cshtml
ForumWebClient/Views/Shared/: _Layout.cshtml
ForumWebClient/wwwroot/css/: site.css
